#----------------------------------------------------------------------------
# Profile for Panasonic E6 TVs
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Panasonic E6
RendererIcon = Panasonic-ET60.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: Panasonic MIL DLNA CP UPnP/1.0 DLNADOC/1.50
# X-PANASONIC-DMP-Profile: MPEG_PS_PAL JPEG_SM PV_DIVX_DIV3 PV_DIVX_DIV4 PV_DIVX_DIVX PV_DIVX_DX50 PV_DRM_DIVX_DIV3 PV_DRM_DIVX_DIV4 PV_DRM_DIVX_DIVX PV_DRM_DIVX_DX50
# X-PANASONIC-Registration=VklFUkEgRTYgU2VyaWVzAAAAAAAAAAAAAAA=
# friendlyName=VIERA E6 Series
# uuid:4D454930-0100-1000-8001-8CC121FF8742
# manufacturer=Panasonic
# modelName=Panasonic VIErA
# modelNumber=E6
# ============================================================================
#

UpnpDetailsSearch = VIERA E6 Series
LoadingPriority = 2

SeekByTime = exclusive
DLNALocalizationRequired = true
TranscodeVideo = MPEGTS-H264-AC3
TranscodeFastStart = true
KeepAspectRatioTranscoding = true
H264Level41Limited = false
SendDateMetadata = false
Output3DFormat = ml
MediaInfo = true

# ============================================================================
#
# Our Panasonic TV-specific notes:
# Some TVs may have problems with the MIME type "x-msvideo", which is compatible with DivX and also MJPEG (digital camera) AVIs.
# By default more widely supported "video/divx" is used but "video/x-msvideo" may work better on some TVs.

# Supported video formats:
Supported = f:3gp|3g2       v:h264|mp4               a:aac-lc|he-aac
Supported = f:avi           v:h264|mjpeg|mp4|vc1|wmv   a:aac-lc|he-aac|ac3|adpcm|dts|eac3|lpcm|mp3|mpa|wma
Supported = f:flv           v:h264                   a:aac-lc|mp3
Supported = f:mp4           v:h264|mp4|mpeg2         a:aac-lc|he-aac|ac3|eac3|mp3|mpa
Supported = f:mkv           v:h264|mp4|mpeg2           a:aac-lc|he-aac|ac3|dts|eac3|lpcm|mp3|mpa|vorbis
Supported = f:mpegps        v:mpeg2                  a:ac3|lpcm|mpa
Supported = f:mpegts        v:h264|mpeg1|mpeg2         a:aac-lc|he-aac|ac3|eac3|mpa                         m:video/mpeg
Supported = f:mpegts        v:mp4                      a:aac-lc|he-aac|ac3|eac3|mpa                         m:video/mp4
Supported = f:wmv|asf       v:vc1                    a:aac-lc|he-aac|ac3|eac3|lpcm|mp3|wma

# Supported audio formats:
Supported = f:3ga|3g2a|m4a    m:audio/mp4    a:aac-lc|aac-ltp|he-aac|he-aacv2
Supported = f:m4a                            a:(?!aac-|he-aac)
Supported = f:adts                           a:aac-lc|he-aac
Supported = f:flac
Supported = f:mp3
Supported = f:wav             m:audio/wav    a:dts|lpcm                s:48000
Supported = f:wma

# Supported subtitles formats:
SupportedExternalSubtitlesFormats = SUBRIP,MICRODVD,TEXT
SupportedInternalSubtitlesFormats = SUBRIP,MICRODVD
